@import '../../index.scss';


#portfolio {
  background: $primary-color;
  text-align: center;
  position: relative;
  min-height: 100vh;
  padding: 120px 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media screen and (max-width: 1024px) {
    padding: 60px 50px;
    padding: 100px 50px 50px;
  }

  @media screen and (max-width: 700px) {
    padding: 60px 20px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;

    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
    }

    .imgBx {
      position: relative;

      img {
        max-width: 100%;
        /*max-width: 440px;*/
        /*max-height: 330px;*/
      }
    }
  }
}