@import '../../index.scss';


#contact {
    position: relative;
    background: $bright-color;
    min-height: 100vh;
    padding: 120px 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media screen and (max-width: 1024px) {
        padding: 60px 50px;
        padding: 100px 50px 50px;
    }

    @media screen and (max-width: 700px) {
        padding: 60px 20px;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin: 40px 0;

        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
        }

        a {
            background: $light-color;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 1.2em;
            color: $primary-darker;
            font-weight: 500;
            transition: 0.5s;

            &:hover,
            &:hover svg {
                fill: $primary-darker;
            }

            svg {
                fill: $primary-color;
                font-size: 1.5em;
                margin-right: 10px;
                transition: 0.5s;
                width: 28px;
                height: 28px;
            }
        }
    }


    .form-container {
        max-width: 600px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
		@media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }
        form {

			width: 100%;
            display: contents;


	
			.group {
				margin: 0; // Remova a margem padrão do .group

				position: relative;
				margin: 45px 0;
				
				textarea {
					resize: none;
				}
	
				input,
				textarea {
					background: none;
					color: $primary-darker;
					font-size: 18px;
					padding: 10px 10px 10px 5px;
					display: block;
					width: 100%;
					border: none;
					border-radius: 0;
					border-bottom: 1px solid $primary-color;
					
	
					&:focus {
						outline: none;
	
						~.bar {
							&:before {
								width: 320px;
							}
						}
					}
	
					&:focus,
					&:valid {
						~label {
							top: -14px;
							font-size: 12px;
							color: $primary-color;
						}
	
					}
				}
	
	
				.bar {
					position: relative;
					display: block;
					width: 320px;
	
					&:before {
						content: '';
						height: 2px;
						width: 0;
						bottom: 0px;
						position: absolute;
						background: $primary-color;
						transition: 300ms ease all;
						left: 0%;
					}
				}
	
				label {
					color: #c6c6c6;
					font-weight: normal;
					position: absolute;
					pointer-events: none;
					left: 5px;
					top: 10px;
					transition: 300ms ease all;
				}

				&:last-child {
                    grid-column: 1 / -1; // Faz o textarea ocupar todas as colunas
					border: 1px solid red;

                    @media (max-width: 767px) {
                        grid-column: auto; // Reseta para o padrão em telas menores
                    }
                }
			}
		}
	
		.btn-box {
			grid-column: 1 / -1; // Faz o botão ocupar todas as colunas
			text-align: center;
			margin: 50px 0;
		}
    }
}